hibernate.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.username=postgres
hibernate.connection.password=950748

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.current_session_context_class=thread